## Getting Started

First, run the development server:

```bash
cd  host-app-13
npm i
cd ../
cd remote-app-13
npm i
cd ../
npm i

npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
